<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebShop</title>
    <link rel="stylesheet" href="webshop.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="responsive2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="cardi">
            <nav class="card1">
                <ul>
                    <li>Shop</li>
                    <li>Offers</li>
                    <li>Categories</li>
                    <i class="logo">LOGO</i>
                </ul>
            </nav>
            <div class="text1">
                <h2>If You Like New Balance x <br> Stone Island <br>You Can Buy Here!! </h2>
                <img src="images/nb st.jpg">
            </div>
            <div class="tombol">
                <p><a href="">Click Here</a></p>
            </div>
            <div class="isicard">
                <img src="images/nb st.jpg" width="300px">
            </div>   
        </div>
        <div class="allcard">
            <h1>Best Price For You<br> <h3>Enjoy Your Shooping!</h3></h1>
            <div class="allcard1">
                <img src="images/nb_st-removebg-preview.png" width="200px">
                <article><span>Free Consulting</span><br>24/7 For Your Shoes Needs</article>
                <img src="images/nb_st-removebg-preview.png" width="200px">
                <article><span>Free Consulting</span><br>24/7 For Your Shoes Needs</article>
                <img src="images/nb_st-removebg-preview.png" width="200px">
                <article><span>Free Consulting</span><br>24/7 For Your Shoes Needs</article>
            </div>
        </div>
    </header>
    <main>
        <div class="box2">
            <h1>Our Shoes Product</h1>
            <div class="kumpul1">
                <div class="box-contain">
                    <div class="box">
                        <img src="images/nb st.jpg">
                    <div class="box-text">
                        <h2>New Balance 574 Legacy x Stone Island</h2>
                        <p>Rp. 4.500.000</p>
                    </div>    
                </div>
                </div>
                <div class="box-contain">
                    <div class="box">
                        <img src="images/nb st.jpg">
                    <div class="box-text">
                        <h2>New Balance 574 Legacy x Stone Island</h2>
                        <p>Rp. 4.500.000</p>
                    </div>    
                    </div>
                </div>
                <div class="box-contain">
                    <div class="box">
                        <img src="images/nb st.jpg">
                    <div class="box-text">
                        <h2>New Balance 574 Legacy x Stone Island</h2>
                        <p>Rp. 4.500.000</p>
                    </div>    
                    </div>
                </div>
                <div class="box-contain">
                    <div class="box">
                        <img src="images/nb st.jpg">
                    <div class="box-text">
                        <h2>New Balance 574 Legacy x Stone Island</h2>
                        <p>Rp. 4.500.000</p>
                    </div>    
                    </div>
                </div>
            </div>
            <div class="kumpul2">
                <div class="box-contain">
                    <div class="box">
                        <img src="images/nb st.jpg">
                    <div class="box-text">
                        <h2>New Balance 574 Legacy x Stone Island</h2>
                        <p>Rp. 4.500.000</p>
                    </div>    
                </div>
                </div>
                <div class="box-contain">
                    <div class="box">
                        <img src="images/nb st.jpg">
                    <div class="box-text">
                        <h2>New Balance 574 Legacy x Stone Island</h2>
                        <p>Rp. 4.500.000</p>
                    </div>    
                    </div>
                </div>
                <div class="box-contain">
                    <div class="box">
                        <img src="images/nb st.jpg">
                    <div class="box-text">
                        <h2>New Balance 574 Legacy x Stone Island</h2>
                        <p>Rp. 4.500.000</p>
                    </div>    
                    </div>
                </div>
                <div class="box-contain">
                    <div class="box">
                        <img src="images/nb st.jpg">
                    <div class="box-text">
                        <h2>New Balance 574 Legacy x Stone Island</h2>
                        <p>Rp. 4.500.000</p>
                    </div>    
                    </div>
                </div>
            </div>
            <div class="kumpul3">
                <div class="box-contain">
                    <div class="box">
                        <img src="images/nb st.jpg">
                    <div class="box-text">
                        <h2>New Balance 574 Legacy x Stone Island</h2>
                        <p>Rp. 4.500.000</p>
                    </div>    
                </div>
                </div>
                <div class="box-contain">
                    <div class="box">
                        <img src="images/nb st.jpg">
                    <div class="box-text">
                        <h2>New Balance 574 Legacy x Stone Island</h2>
                        <p>Rp. 4.500.000</p>
                    </div>    
                    </div>
                </div>
            </div>    
        </div>
        <div class="container">
            <aside>
                <img src="images/nb_st-removebg-preview.png" alt="">
            </aside>
            <div class="box3">
                <div class="text">
                    <h2>We Provide The Best <br> Casual Shoes</h2>
                    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque autem fuga dolorum veritatis nemo amet sunt itaque harum, earum ea enim natus inventore aliquid commodi, rem, vitae possimus tempora laborum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, laudantium cupiditate vitae error quaerat eveniet perspiciatis exercitationem architecto rerum, doloremque soluta culpa. Incidunt voluptas illo animi 
                        modi ex.</article>
                    <p><a href="https://www.stoneisland.com/us/newbalance/pre574legacy">View More</a></p>
                </div>
            </div>
            <aside>
                <img src="images/nb_st-removebg-preview.png" alt="">
            </aside>
        </div>
    </main>
    <footer>
        <div class="boxfooter">
        <div class="bwh">   
            <h1>taaa</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p> 
            <p>Dolorem illo officia quibusdam placeat ex, at temporibus</p> 
            <p>quas delectus natus quaerat a aliquid neque deleniti totam</p> 
            <p>architecto ea aut eaque adipisci.Lorem ipsum dolor sit amet</p> 
            <p>Consectetur adipisicing elit. Mollitia esse perferendis nisi</p> 
        </div>
        <div class="bwh1">
            <h3>Home</h3>
            <p>About</p>
            <p>Featur</p>
            <p>Price</p>
            <p>Contact</p>
        </div>
        <div class="bwh2">
            <h3>Help</h3>
            <p>Privacy and policy</p>
            <p>Trem of use</p>
        </div>
        <div class="bwh3">
            <h3>Sosial</h3>
            <p>Instagram</p>
            <p>WhatsApp</p>
            <p>Facebook</p>
        </div>
        <!-- <div class="sosial-link">
            <a href="#"><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp" style="color: #000000;"></i></a>
        </div> -->
    </div>
        <div class="bwh4">
            <p>copyright &copy; mumtaztaa</p>
        </div>
    
    </footer>
</body>
</html>